{
  "name": "apfsrelic-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "React + @carbon/react webview for the apfsRelic Tauri desktop GUI.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.50.0",
    "@carbon/react": "^1.71.0",
    "@tauri-apps/api": "^2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "^1.83.0",
    "typescript": "^5.6.3",
    "vite": "^6.4.3"
  }
}
